[INFO][06/21/2023, 02:07:47 PM][PID:16361][16380][JAVA]: available
[DEBUG][06/21/2023, 02:07:47 PM][PID:16361][main][16361][MAIN]: HELLO FridaContainer, please add code on the index.ts
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->c60a84
arg[4]-->[B@16a86b9
结果:".ms"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->9a60c4
arg[4]-->[B@b7deafe
结果:".md"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->2253a5
arg[4]-->[B@aaa25f
结果:"com.bytedance.ttnet.TTNetInit"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->2253a5
arg[4]-->[B@a9a44ac
结果:"com.bytedance.ttnet.TTNetInit"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->6570a6
arg[4]-->[B@da3d575
结果:"com.bytedance.framwork.core.sdkmonitor.SDKMonitorUtils"
arg[0]-->16777219
arg[1]-->0
arg[2]-->0
arg[3]-->null
arg[4]-->com.ss.android.ugc.aweme.host.shell.ShellApplication@7225d26
结果:null
arg[0]-->16777220
arg[1]-->0
arg[2]-->0
arg[3]-->null
arg[4]-->null
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->62fa0f
arg[4]-->[B@749b90a
结果:"com.bytedance.mobsec.sensor.ml.MSB"
结果:null
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->f25979
arg[4]-->[B@881057b
结果:"v04.03.07.02-bugfix"
arg[0]-->67108865
arg[1]-->0
arg[2]-->0
arg[3]-->["325528","","","tOhdajCCC1w9vL1lH0HnkytbhvKez+9+2AyDCsYW3Ur3jFjuZ7C8YotfXoYbKp+p\/RifAOCVn\/3HdddatB+wKYAlNXamNTLpunsyjOreZa1rryBvhz5KpOPmKsSTNn4jSINuIuSqLt4tXU63ruXjet65QN1wszOt6OMGQ4KvpUxmfkwrqu59+\/i+ADbhuLpqCdShAAIwN7uBSjmBUG29s3o75uPqblDhv00RVIhcwRxhOYPk+OeqLWGECbQ4PMrl0Zs9g33IU+M9aQXOl2V45GLIoZEv3iLS\/fqMCHU4CEDsAwwWZrGUcF0ox7xDRDDFPdG0rA==","v04.03.07.02-bugfix","xiaomi_325528_64","","","","","0","-1","99999",[],[]]
arg[4]-->null
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->e056c6
arg[4]-->[B@6bcff98
结果:".msdata"
结果:true
arg[0]-->67108866
arg[1]-->0
arg[2]-->0
arg[3]-->325528
arg[4]-->null
结果:519893934576
arg[0]-->33554441
arg[1]-->99999
arg[2]-->519893934576
arg[3]-->null
arg[4]-->null
结果:null
arg[0]-->67108866
arg[1]-->0
arg[2]-->0
arg[3]-->325528
arg[4]-->null
结果:519893934576
arg[0]-->67108866
arg[1]-->0
arg[2]-->0
arg[3]-->325528
arg[4]-->null
结果:519893934576
arg[0]-->83886081
arg[1]-->1
arg[2]-->0
arg[3]-->null
arg[4]-->null
结果:0
arg[0]-->83886081
arg[1]-->1
arg[2]-->0
arg[3]-->null
arg[4]-->[Ljava.lang.String;@8f25709
结果:0
arg[0]-->33554434
arg[1]-->0
arg[2]-->519893934576
arg[3]-->66948028705
arg[4]-->com.ss.android.ugc.aweme.host.shell.ShellApplication@7225d26
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->3e88ba
arg[4]-->[B@3974c23
结果:"sdk_aid"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->940c37
arg[4]-->[B@6b04520
结果:"host_aid"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->a9bb49
arg[4]-->[B@4dd5ed9
结果:"configURLs"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->4f3770
arg[4]-->[B@9fdb09e
结果:"reportURLs"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->f860fc
arg[4]-->[B@508877f
结果:"configURLs"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->692cd6
arg[4]-->[B@924934c
结果:"reportURLs"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->ed9df1
arg[4]-->[B@29038aa
结果:"OK"
结果:null
arg[0]-->33554435
arg[1]-->0
arg[2]-->519893934576
arg[3]-->1198918624608692
arg[4]-->com.ss.android.ugc.aweme.host.shell.ShellApplication@7225d26
结果:null
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->a36514
arg[4]-->[B@48accc0
结果:"0.0"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->29e557
arg[4]-->[B@543eb9f
结果:"sensor"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->ff23b1
arg[4]-->[B@eee85e4
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->dd6590
arg[4]-->[B@ab2aa4d
结果:"android.app.ActivityThread"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->d335dd
arg[4]-->[B@2842902
结果:"currentActivityThread"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->d4035c
arg[4]-->[B@28c9e49
结果:"mActivities"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->404fda
arg[4]-->[B@38fd34e
结果:"android.intent.action.BATTERY_CHANGED"
结果:"ASUS"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->a07695
arg[4]-->[B@7f7d605
结果:"HUAWEI"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->fbe55b
arg[4]-->[B@86be08b
结果:"LENOVO"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->1a5434
arg[4]-->[B@80efe26
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->98e4d0
arg[4]-->[B@1293cd6
结果:"plugged"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->ce494b
arg[4]-->[B@545062
结果:"android.intent.action.BATTERY_CHANGED"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->6561ae
arg[4]-->[B@23045f3
结果:"MOTOLORA"
结果:"level"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->778f2f
arg[4]-->[B@d82f529
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->c0d10f
arg[4]-->[B@bff4e4f
结果:"scale"
结果:"MEIZU"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->5cf6a2
arg[4]-->[B@5aa99dc
结果:"NUBIA"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->c4e1b0
arg[4]-->[B@20c806b
结果:"OPPO"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->76bede
arg[4]-->[B@9f32061
结果:"SAMSUNG"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->8b4e36
arg[4]-->[B@ce0619d
结果:"VIVO"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->236de5
arg[4]-->[B@5b59612
结果:"XIAOMI"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->9afe40
arg[4]-->[B@d53015e
结果:"BLACKSHARK"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->99ce8b
arg[4]-->[B@2c9d56a
结果:"ONEPLUS"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->1eb0fe
arg[4]-->[B@8f25a5b
结果:"ZTE"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->c2ea6f
arg[4]-->[B@41a62f8
结果:"FERRMEOS"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->407b0b
arg[4]-->[B@d33e3d1
结果:"ro.build.freeme.label"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->335d16
arg[4]-->[B@327de36
结果:"android.os.SystemProperties"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->241671
arg[4]-->[B@1724137
结果:"get"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->61ce14
arg[4]-->[B@50eb6a4
结果:"unknown"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->31a21f
arg[4]-->[B@922202f
结果:"FREEMEOS"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->86b11c
arg[4]-->[B@2a46341
结果:"SSUI"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->6e4867
arg[4]-->[B@b8240e6
结果:"ro.ssui.product"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->335d16
arg[4]-->[B@e1fe627
结果:"android.os.SystemProperties"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->241671
arg[4]-->[B@ab4223b
结果:"get"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->61ce14
arg[4]-->[B@5c2bd58
结果:"unknown"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->0b515b
arg[4]-->[B@b8a717
结果:"unknown"
arg[0]-->33554433
arg[1]-->0
arg[2]-->519893934576
arg[3]-->luckydog_init
arg[4]-->com.ss.android.ugc.aweme.host.shell.ShellApplication@7225d26
结果:null
arg[0]-->33554433
arg[1]-->0
arg[2]-->519893934576
arg[3]-->cold_start
arg[4]-->com.ss.android.ugc.aweme.host.shell.ShellApplication@7225d26
结果:null
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@e68d95b
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@349f6c5
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@9b94d28
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a8dcf2b
arg[4]-->[B@ac4d91b
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@5d8dab8
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@5d07bf6
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@5cdebf7
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@e9cea64
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@59274cd
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@2806182
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@aeb5093
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@d7048d0
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@fde90c9
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@65713ce
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@3d921fc
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b67085
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@fd49eda
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@c8a3f0b
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@39461e8
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@d729001
结果:"x-t-zhg"
arg[4]-->[B@36dcea6
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@51bc0e7
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b41b494
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@e772b3d
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@6182f32
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@9598483
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@1cf8600
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@4960c7e
arg[4]-->[B@4303e39
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@325e5df
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@ca7022c
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@fcd84f5
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@382728a
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@c981518
结果:"x-t-zhg"
arg[4]-->[B@e2d00fb
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@41d2d56
arg[4]-->[B@bbe7b71
结果:"x-t-zhg"
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@2749473
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@4d06f30
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a7a04cf
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a854e5c
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@fca9565
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@3e4923a
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@fbc1eeb
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@946f448
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@95422e1
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@6799806
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@8bbbec7
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@fb0cf4
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@18f0c1d
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b072e92
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@92b8063
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a2d4853
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a702ca7
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a659166
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@6a95df2
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@8fb32c0
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@ceb4bf9
arg[4]-->[B@668dcfd
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@9371120
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@26a3ad9
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@1ff5c9e
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@826c37f
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b4c1f4c
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@700a4aa
arg[4]-->[B@2ee189b
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@7425e8b
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a92cb68
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@4ea7b81
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@ff65867
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@17d3614
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@424ebd
arg[4]-->[B@3e1426
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@3674cb2
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@61403
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a019f80
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@e4a19b9
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@77981fe
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@ccbed5f
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@ba133ac
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[4]-->[B@4699875
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@cec007b
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@2c3de98
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@cc846f1
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@649d2d6
arg[4]-->[B@ce7c00a
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@3302957
arg[4]-->[B@8644c44
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@289612d
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@5e84662
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@87be8b0
arg[4]-->[B@80866ae
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@370ec4f
arg[4]-->[B@32edfdc
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@5f83fba
arg[4]-->[B@b2403f3
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@c27ce61
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@db81647
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@154e74
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@8b1ef9d
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b330c12
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@a55cfe3
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@872dde0
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@3c2e899
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@c31d75e
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@18b873f
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@557f80c
arg[4]-->[B@9507555
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@fc00b6a
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@63b585b
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@d9288f8
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@4f011d1
arg[4]-->[B@dda9d86
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@84b7436
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@d4d1f37
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@4e33ca4
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@c12fa0d
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@f529dc2
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@84a77d3
arg[4]-->[B@8697f10
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@22a09
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@5b0d40e
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@dbabe2f
结果:"x-t-zhg"
arg[4]-->[B@5cf7c3c
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->26e8bc
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@caa231a
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b3f0e4b
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@9362028
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@c81141
arg[4]-->[B@3b756e6
结果:"636f6d2e616e64726f69642e696e7465726e616c2e6f732e506f77657250726f66696c65"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->0c1339
arg[4]-->[B@de116d4
结果:"67657441766572616765506f776572"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->f0a048
arg[4]-->[B@9c3807d
结果:"626174746572792e6361706163697479"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->ce494b
arg[4]-->[B@711fb72
结果:"android.intent.action.BATTERY_CHANGED"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@970fbc3
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->6561ae
arg[4]-->[B@da2cc40
结果:"level"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->778f2f
arg[4]-->[B@20ca779
结果:"scale"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->609a1a
arg[4]-->[B@b005cbe
结果:"android.intent.action.BATTERY_CHANGED"
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@45d911f
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b086c6c
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@b274235
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@454203b
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@245e358
arg[4]-->[B@39a5dc5
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->f4e395
arg[4]-->[B@116ccb1
结果:"status"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->404fda
arg[4]-->[B@af94596
结果:"android.intent.action.BATTERY_CHANGED"
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@75a8517
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@ce1dd04
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@29a82ed
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@ffc2522
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@bf85bb3
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@421c570
结果:"x-t-zhg"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@e35c89c
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@4ae22a5
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@d51367a
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@6898e2b
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->98e4d0
arg[4]-->[B@224d288
结果:"plugged"
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@f034421
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@5ac4046
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
结果:"x-t-zhg"
arg[0]-->16777217
arg[1]-->0
arg[2]-->0
arg[3]-->45c991
arg[4]-->[B@210e207
arg[4]-->[B@fe186ca
