[INFO][06/21/2023, 01:59:37 PM][PID:8457][8475][JAVA]: available
[DEBUG][06/21/2023, 01:59:37 PM][PID:8457][main][8457][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at _performPendingVmOps (frida/node_modules/frida-java-bridge/index.js:238)
    at <anonymous> (frida/node_modules/frida-java-bridge/index.js:230)
    at apply (native)
    at ne (frida/node_modules/frida-java-bridge/lib/class-factory.js:613)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/class-factory.js:592)
[INFO][06/21/2023, 02:00:20 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:20 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:11)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:21 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:21 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:22 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:22 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:25 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:25 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:26 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:26 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:28 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:28 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:29 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:29 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:29 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:29 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
[INFO][06/21/2023, 02:00:30 PM][PID:8457][Thread-24][8475][JAVA]: available
[DEBUG][06/21/2023, 02:00:30 PM][PID:8457][Thread-24][8475][MAIN]: HELLO FridaContainer, please add code on the index.ts
Error: a(): specified argument types do not match any of:
	.overload('int', 'int', 'long', 'java.lang.String', 'java.lang.Object')
    at X (frida/node_modules/frida-java-bridge/lib/class-factory.js:563)
    at value (frida/node_modules/frida-java-bridge/lib/class-factory.js:892)
    at hook_a (utils/android/dy/hook.js:288)
    at main (index.ts:54)
    at <anonymous> (index.ts:65)
    at <anonymous> (frida/node_modules/frida-java-bridge/lib/vm.js:16)
    at perform (frida/node_modules/frida-java-bridge/index.js:193)
    at start (index.ts:66)
    at call (native)
    at onNextTick (node_modules/timers-browserify/main.js:64)
    at apply (native)
    at <anonymous> (node_modules/process/browser.js:153)
    at drainQueue (node_modules/process/browser.js:123)
    at apply (native)
    at <anonymous> (frida/runtime/core.js:45)
